{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": ".vercel/output/functions"
  },
  "include": ["./**/*.ts"]
}
